@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Roboto', sans-serif;
	font-size: 1.2rem;
	min-height: 100%;
}

html{
	height: 100%;
}

.grid-container{
	display: grid;
	gap: 10px;
	text-align: center;
	padding: 10px;
	grid-template-areas: 
	"header" 100px
	"navbar" 50px
	"main" auto
	"sidebar" 100px
	"footer" 100px;

}

.header{
	grid-area: header;
	background-color: #4834d4;
}

.navbar{
	grid-area: navbar;
	background-color: #badc58;
}

.main{
	grid-area: main;
	background-color: #f6e58d;
}

.sidebar{
	grid-area: sidebar;
	background-color: #ff7979;
}

.footer{
	grid-area: footer;
	background-color: #95afc0;
}


@media (min-width: 600px) {
	.grid-container{
		grid-template-columns: 200px auto;
		grid-template-rows: 100px 50px auto 80px;
		grid-template-areas: 
		"header header" 
		"navbar navbar" 
		"sidebar main" 
		"footer footer";
	}
}


@media (min-width: 900px) {
	.grid-container{
		grid-template-columns: 200px auto 200px;
		grid-template-rows: 100px auto 100px;
		grid-template-areas: 
		"header   header   header" 
		"navbar   main     sidebar" 
		"footer   footer   footer";
	}
}